# json-to-bson-converter

./: .gitignore  README.md  pom.xml
src/main/java/Service/: Main.java
src/main/resources/: jsonFile.json
